<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
            background: #1E1E1E;
        }
        .container{
            width: 1140px;
            margin: 0 auto;
        }
        .Hk{
            display: flex;
            justify-content: space-between;
         margin-top: 10px;
        }
        .links{
            display: flex;
            justify-content: space-around;
            
        }
        .hk-link{
            
font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.01em;

color: #FFFFFF;
        }
        .hk-button{
            font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.01em;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
background: #EE8313;
padding: 12px 24px;
        }
        .car-title{
            font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 700;
font-size: 52px;
line-height: 64px;
/* or 123% */

letter-spacing: 0.006em;

color: #FFFFFF;
width: 550px;
        }
        .c-text{
            font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 28px;
/* or 165% */

letter-spacing: -0.408px;

color: #FFFFFF;

opacity: 0.8;
width:390px;
margin-top: 32px;
        }
        .deal-title{
            font-family: 'Be Vietnam';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 52px;
/* identical to box height, or 130% */

letter-spacing: -0.0041em;

color: #FFFFFF;

        }
        .deal-text{
            
font-family: 'Be Vietnam';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.01em;

color: #FFFFFF;

        }
        .deal{
            display: flex;
            align-items: center;
        }
        .two-link{
            
font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.01em;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;background: #EE8313;
padding: 12px 24px;
margin-right: 60px;
        }
        .tw-link{
 padding: auto;
border: 2px solid  #EE8313;
        }
        .pop-link{
            font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.01em;

color: #EE8313;
        }
        .cards{
            display: flex;
            justify-content: space-evenly;
            align-items: center ;
        }
        .c-title{
            
font-family: 'Be Vietnam Pro';
font-style: normal;
font-weight: 700;
font-size: 52px;
line-height: 64px;
/* identical to box height, or 123% */

text-align: center;
letter-spacing: 0.006em;

color: #FFFFFF;
margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="Hk">
        <img src="./Group 1.png" alt="">
        <div class="links">
            <a href="#" class="hk-link">Home</a>
            <a href="#" class="hk-link ml-12">Cars</a>
            <a href="#" class="hk-link ml-12">Book now</a>
            <a href="#" class="hk-link ml-12">Terms and Conditions</a>
            <a href="#" class="hk-button ml-16">Manage Booking</a>
        </div>
     
    </div>
    </div>
    <div class="container">
        <div class="best flex mt-28">
            <div class="car">
                <h1 class="car-title">
                    The World's Best Luxury Car Deals
                </h1>
                <p class="c-text">
                    HKinvestor can provide rentals of the most exclusive cars like Ferrari and Lamborghini.
                </p>
                <div class="two-links flex  mt-12 mb-10">
                    <a href="#" class="two-link">Buy Now</a>
                    <a href="#" class="two-link " style="background-color: #1E1E1E; border: 1px solid #EE8313;">Video Introduction  </a>
                   
                </div>
                <div class="deals flex">
                    <div class="deal flex">
                        <h1 class="deal-title">
                            500+
                        </h1>
                        <p class="deal-text ml-4">
                            Luxury Cars
                        </p>
                    </div>
                    <div class="deal flex ml-10">
                        <h1 class="deal-title">
                            #1
                        </h1>
                        <p class="deal-text ml-4">
                            Best Deal Car
                        </p>
                    </div>
                </div>
            </div>
            <div class="yel-car">
                <img src="./kisspng-2018-ford-mustang-coupe-2018-ford-mustang-gt-premi-third-generation-ford-mustang-5b1dd219884808.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="c-title text-center">
            Rent a Luxury Car
        </h1>
        <div class="cards flex">
<div class="card">
    <img src="./Group 1788.png" alt="">
</div>
<div class="card">
    <img src="./Group 1789.png" alt="">
</div>
        </div>
       
        <div class="cards flex mt-10">
<div class="card">
    <img src="./Group 1786.png" alt="">
</div>
<div class="card">
    <img src="./Group 1787.png" alt="">
</div>
        </div>
    </div>
</body>
</html>